apiVersion: batch/v1
kind: Job
metadata:
  name: rollback-db
  namespace: default
spec:
  template:
    spec:
      containers:
      - name: rollback-db
        image: mysql:8.0
        command: ["/bin/sh", "-c"]
        args:
          - |
            sleep 30; # wait for MySQL to start
            mysql -h mysql -u myuser -pmypassword mydatabase -e "DROP TABLE IF EXISTS mytable;"
      restartPolicy: OnFailure
