apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: simple-cluster-application-set
  namespace: argocd
spec:
  generators:
    - clusters:
        selectors:
          - matchLabels:
              env: production  # Label used to select Minikube node
  template:
    metadata:
      name: 'cluster-generator-aap'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/bitthalpatidar/test-argo.git'
        targetRevision: 'main'
        path: 'datas/helm/single-helm'  # Adjust the path to where your application manifests or Helm charts are located
      destination:
        server: '{{server}}'
        namespace: 'my-cluster'  # Adjust the namespace as needed
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
