apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: two-sources
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: my-task
  sources:
    - repoURL: https://github.com/bitthalpatidar/test-argo.git
      path: test1
      targetRevision: HEAD
    - repoURL: https://github.com/bitthalpatidar/test-argo.git
      path: test2
      targetRevision: HEAD
