apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: image-updater-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: bitthalpatidar/bitthalpatidar/my-repo:1.2.x
    argocd-image-updater.argoproj.io/bitthalpatidar/my-repo.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: 'https://github.com/bitthalpatidar/test-argo.git'
    path: 'datas/test'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd-kt
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
