apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applicationset-matrix
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - appName: two-helm
          - list:
              elements:
                - name: helm-chart-1
                  valuesPath: "datas/application-set-date/matrix-data/matrix1/two-helm/helm-chart-1/values.yml"
                - name: helm-chart-2
                  valuesPath: "datas/application-set-date/matrix-data/matrix2/two-helm/helm-chart-2/values.yml"
  template:
    metadata:
      name: '{{appName}}-{{environment.name | lower | replace "_" "-"}}'
    spec:
      project: default
      source:
        repoURL: "https://github.com/bitthalpatidar/test-argo.git"
        targetRevision: "main"
        path: "{{environment.valuesPath}}"
      destination:
        server: "https://kubernetes.default.svc"
        namespace: 'argocd-kt1'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
