apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applicationset-matrix
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - appName: dubblehelm
          - list:
              elements:
                - name: helm1
                  valuesPath: "datas/dubble-helm/helm1/values.yml"
                - name: helm2
                  valuesPath: "datas/dubble-helm/helm2/values.yml"
  template:
    metadata:
      name: '{{appName}}-{{environment.name | lower | replace "_" "-"}}'
    spec:
      project: default
      source:
        repoURL: "https://github.com/bitthalpatidar/test-argo.git"
        targetRevision: "main"
        path: "{{environment.valuesPath}}"
      destination:
        server: "https://kubernetes.default.svc"
        namespace: 'argocd-kt1'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
