apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "single-helm-chart.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "single-helm-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "single-helm-chart.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/bash", "-c", "while true; do echo mypod is running; sleep 5; done"]
